\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beweis:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Induktionsanfang:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Induktionsannahme:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Induktionsschritt:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösung:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begründung:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
