\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1.1: Vereinfachen von Funktionen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1.2: Algorithmus analysieren}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beweis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariante in Zeile 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktionsanfang i=1:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktionsschritt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimale Vertauschungen:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximale Vertauschungen:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1.3: O-Notation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
